# README 

### What is this repository for? ###

* Basic "Online Book Store" program for OOP2 Project at Eskişehir Osmangazi Univercity
* Sezer Demir DEDEK 152120171081
* Damla Dalgıç 152120171052
* Pınar Kızılarslan 152120171063
* Ayşe Kaya 152120171008


Tüm kullanıcıların şifresi 123456 olarak tanımlı